<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ss.mobileframework" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true">

        <!--SPLASP PAGE-->
        <activity android:name=".Splashpage"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <!--Only One launcher, rest use default -->
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--MAIN MENU-->
        <activity android:name=".Mainmenu"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <!--Only One launcher, rest use default -->
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!--HIGHSCORE-->
        <activity android:name=".Highscore.Highscore"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <!--Only One launcher, rest use default -->
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!--HELP PAGE-->
        <activity android:name=".Helppage"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <!--Only One launcher, rest use default -->
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!--GAME PAGE-->
        <activity android:name=".Gamepage"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <!--Only One launcher, rest use default -->
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

    </application>

</manifest>
