<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/mobilemenu"

    tools:context=".Facebookpage">
    <com.facebook.login.widget.ProfilePictureView
        android:layout_height="150sp" android:layout_width="150sp"
        android:layout_gravity="center"
        android:id="@+id/picture"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <com.facebook.login.widget.LoginButton
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/fb_login_button"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/user_name"
        android:layout_alignParentStart="true" />

    <Button android:background="@drawable/facebook_share_button2"
        android:layout_height="60dp"
        android:layout_width="120dp"
        android:id="@+id/btn_FB"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/picture"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="-40dp" />

    <Button android:background="@drawable/button_normal"
        android:layout_height="60dp"
        android:layout_width="120dp"
        android:text = "back"
        android:textSize="18dp"
        android:textColor="#000000"
        android:id="@+id/FB_back_Button"
        android:layout_alignTop="@+id/btn_FB"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp" />

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/user_name"
        android:textSize="18sp"
        android:layout_margin="10dp"/>
</RelativeLayout>
