<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/gamescene"
    tools:context=".Mainmenu">

    <Button
        android:id ="@+id/back_Button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@drawable/button_normal"
        android:text = "Back"
        android:textSize = "18dp"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="70dp"
        android:text="High Score"
        android:id="@+id/textView"
        android:textColor="#ff0000"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>