<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/mobilemenu"

    tools:context=".Mainmenu">

    <Button
        android:id = "@+id/Start_Button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@drawable/button_normal"
        android:text = "Start Game"
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_marginBottom="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/Highscore_Button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@drawable/button_normal"
        android:text="Highscore"
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="140dp" />

    <Button
        android:id="@+id/Help_Button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@drawable/button_normal"
        android:text="Help"
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="80dp" />

    <Button
        android:id ="@+id/Exit_Button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@drawable/button_normal"
        android:text = "Exit"
        android:textSize = "18dp"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp" />
</RelativeLayout>
